{
  "name": "divuwu",
  "description": "A controller platform for the Divoom Ditoo to control its adorable 16x16 pixel display.",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "deploy:api": "cd packages/api && yarn install --focus && yarn dev",
    "deploy:bluetooth": "cd packages/bluetooth && yarn install --focus && yarn dev"
  },
  "devDependencies": {
    "@types/node": "^18.7.6",
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "dotenv": "^16.0.1"
  }
}
